spring.application.name=repository-storage

spring.datasource.url=jdbc:mysql://localhost:3306/repository-storage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
